<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/main_header_selector_top">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top"
        android:id="@+id/placePic"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/leftarrows"
                    android:id="@+id/lefftButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:id="@+id/placeDescription"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#FF0000"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    android:id="@+id/questExp"
                    android:text="EXP: 500"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/rightarrows"
                    android:id="@+id/rightButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/acceptMissionButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="#00BFFF"
            android:text="Get it !" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/missionacceptedId"
            android:textAlignment="center"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:text="Mission accepted!"
            />
    </LinearLayout>
</LinearLayout>
