<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Theme_Dialog"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:weightSum="100">

    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter your password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/editable_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#00BFFF"
        android:textColorHint="#00BFFF"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter new password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/editable_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#00BFFF"
        android:textColorHint="#00BFFF"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/negativeButton"
            style="@style/roundedbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Cancel"/>

        <Button
            android:id="@+id/positiveButton"
            style="@style/roundedbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Save"/>
    </RelativeLayout>
</LinearLayout>