<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:weightSum="100">

    <com.warsawcitygame.CustomControls.MLRoundedImageView
        android:id="@+id/profilePic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/tiger"/>

    <TextView
        android:id="@+id/userNameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Tajger"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Lvl. 7 Kurczak"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00BFFF"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/text_dialog"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#00BFFF"
        android:gravity="center_vertical|center_horizontal"
        android:text="OK"
        android:textColor="#ffffffff"/>
</LinearLayout>