<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_hall_of_fame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="10"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:padding="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"></LinearLayout>
                    <com.warsawcitygame.CustomControls.MLRoundedImageView
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:src="@drawable/adamlevine"/>
                    <ImageView
                        android:id="@+id/rectimage"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:src="@xml/rectangle">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:padding="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></LinearLayout>
                    <com.warsawcitygame.CustomControls.MLRoundedImageView
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tiger"/>
                    <ImageView
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:layout_width="match_parent"
                        android:src="@xml/rectangle">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:padding="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"></LinearLayout>
                    <com.warsawcitygame.CustomControls.MLRoundedImageView
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:src="@drawable/arianagrande"/>
                    <ImageView
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:src="@xml/rectangle">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Top 3"
        android:id="@+id/top10label"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"></ListView>
    </LinearLayout>
</LinearLayout>
