<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@xml/rounded_empty_rectangle"
    android:padding="5dp">

    <ImageView
        android:layout_height="64dp"
        android:id="@+id/achievement_image"
        android:layout_width="64dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>

    <TextView
        android:text="TextView"
        android:layout_height="match_parent"
        android:id="@+id/achievement_title"
        android:layout_width="match_parent"
        android:layout_below="@+id/achievement_image"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="9sp"
        android:textColor="#000000"
        android:ellipsize="marquee"></TextView>


</RelativeLayout>